<!Doctype html>
<html lang="PT-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" 
		content="width=device-width, initial-scale=1">
		<title>Curiosidades Caninas</title>
		<link href="css/estilos.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="container centro">
			<header class="banner">
			<h1>Site Versão Mobile</h1>
			</header>
			<nav class="menu negrito maiusculo">
				<a class="btn" href="#">&#9776;</a>
				<ul id="links">
					<li><a href="index.html">home</a></li>
					<li><a href="empresa.html">empresa</a></li>
					<li><a href="produtos.html">produtos</a></li>
					<li><a href="servicos.html">serviços</a></li>
					<li><a href="curiosidades.html">curiosidades</a></li>
					<li><a href="contato.html">contato</a></li>
					<li><a href="cadastrar.html">cadastrar</a></li>
				</ul>
			
						
			</nav>
			<section class="conteudo flex">
				<article class="coluna">
					<h2>Atenção</h2>			
					<p>– Não podemos fazer consultas virtuais, para ajudar em casos de doenças seria preciso examinar o cão pessoalmente. Infelizmente não podemos passar orientações nem prescrever medicamentos por e-mail. Se seu cachorro está prostrado, cabisbaixo, parou de comer ou apresenta dor, leve-o imediatamente ao veterinário.
 
– Não vendemos cães nem indicamos canis. Orientamos você a encontrar um canil da raça desejada nesse artigo aqui.
 
– Se você precisa de orientação quanto ao cachorro ideal para ficar sozinho e para apartamento, confira nossos artigos.
</p>
					<p>– Se tem dúvidas sobre o comportamento do seu cachorro ou quer dicas de adestramento, entre em contato com nossos adestradores/colunistas atráves de email.

</p>
<br>
							
							
				
			</section>
			<section class="fotos flex">
				<div class="imagem">
					<img src="imagens/mulher_cachorro2.png" />
				</div>	
				<div class="imagem">
					<img src="imagens/homem_cachorro1.png" />
				</div>					
				<div class="imagem">
					<img src="imagens/mulher_cachorro3.jpg" />
				</div>				
			</section>
			
			<section class="contato">
		  <fieldset>
		     <legend>Fale Conosco:</legend>
			 <form method="post" action="">
			 <input type="text" name="nome" class="forms" placeholder="Digite seu nome" />
			 <br>
			 <input type="email" name="email" class="forms" placeholder="Digite seu email" />
			 <br>
			 <textarea name="recado" placeholder="Deixe seu recado"></textarea>
			 <br>
			 <input type="submit" name="enviar" class="enviar" value="Enviar" />
					 
		  </form>
		  </fieldset>
		
		</section>	
			
			<footer class="rodape">
				Curiosidades Caninas Copyright &copy; 2019 - Todos os direitos reservados
			</footer>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
			  $(".btn").click(function(){
				$("#links").toggle();
			  });
			});
		</script>
	</body>
</html>
