<!Doctype html>
<html lang="PT-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" 
		content="width=device-width, initial-scale=1">
		<title>Curiosidades Caninas</title>
		<link href="css/estilos.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="container centro">
			<header class="banner">
				<h1>Site Versão Mobile</h1>
			</header>
			<nav class="menu negrito maiusculo">
				<a class="btn" href="#">&#9776;</a>
				<ul id="links">
					<li><a href="index.html">home</a></li>
					<li><a href="empresa.html">empresa</a></li>
					<li><a href="produtos.html">produtos</a></li>
					<li><a href="servicos.html">serviços</a></li>
					<li><a href="curiosidades.html">curiosidades</a></li>
					<li><a href="contato.html">contato</a></li>
					<li><a href="cadastrar.html">cadastrar</a></li>
				</ul>
			</nav>
			<section class="conteudo flex">
				<article class="coluna">
					<h2>30 Curiosidades sobre Cães</h2>
						<h3>Você sabe tudo sobre cachorros</h3>
						<br>
					<strong><p>Fizemos uma super pesquisa e descobrimos várias curiosidades sobre cachorros que talvez você não saiba.</p></strong>
<br>
<br>
<br>

					
					<p>1. Um cachorro adulto tem 42 dentes
					<br>
					<br>
2. Os cães são onívoros, eles precisam comer mais do que apenas carne
<br>
<br>
3. O olfato dos cachorros é 1 milhão de vezes melhor do que o dos seres humanos. O olfato dos cães é um dos melhores da natureza. Se as membranas situadas no nariz dos cães fossem estendidas, elas seriam maiores que o próprio cão.
<br>
<br>
4. A audição dos cachorros é 10 vezes melhor do que a dos humanos
<br>
<br>
5. Castrar seu cachorro pode ajudar a prevenir vários tipos de câncer.
<br>
<br>
6. Se não for castrada, uma cachorra pode ter 66 filhotes em 6 anos
<br>
<br>
7. Um cão pode correr até 30km/h. A raça mais rápida do mundo é o Whippet.
<br>
<br>
8. Na Bíblia, os cachorros são mencionados 14 vezes.
<br>
<br>
9. As cachorras carregam seus bebês na barriga por 60 dias antes deles nasceram
<br>
<br>
10. Comparado com os humanos, os cachorros tem o dobro de músculos na orelha
<br>
<br>
11. Os cachorros serão submissos a qualquer um que se mostrar superior.
<br>
<br>
12. O nariz de cada cachorro é único, assim como nossa impressão digital
<br>
<br>
13. A temperatura canina gira em torno de 38ºC. 
<br>
<br>
14. Os cachorros suam através da pele entre seus dedos das patas.
<br>
<br>
15. 70% das pessoas assinam o nome de seus animais de estimação nos cartões de natal, junto com o nome da família
<br>
<br>
16. As pessoas tem cachorros como bichos de estimação há 12 mil anos
<br>
<br>
17. É um mito dizer que os cachorros não enxergam cores, eles podem ver cores, mas em tonalidades diferentes do que vemos.
<br>
<br>
18. Obesidade é o problema de saúde mais comum nos cachorros. Normalmente decorrente de má alimentação. 
<br>
<br>
19. A maior ninhada ocorreu em 1944 quando uma American Foxhound teve 24 filhotes.
<br>
<br>
20. Dar chocolates aos cães pode ser fatal para eles. Um ingrediente do chocolate, a teobromina, estimula o sistema nervoso central e o músculo cardíaco. Cerca de 1 kg de chocolate ao leite, ou 146 gramas de chocolate puro podem matar um cão de 22 kg. 
<br>
21. Dois cães sobreviveram ao naufrágio do Titanic. Escaparam nos primeiros botes salva-vidas, que levavam tão poucas pessoas que ninguém se importou que eles estivessem ali.
<br>
<br>
22. Já não existem mais Huskies Siberianos na Sibéria.
<br>
<br>
23. Cães de guarda são mais suscetíveis a atacar um estranho correndo, que um que esteja parado. Ao se deparar com um cão bravo, não corra.
<br>
<br>
24. Os cães selvagens que vivem em matilhas na Austrália são chamados Dingos.
<br>
<br>
25. Os cães têm cerca de 100 expressões faciais, a maior parte delas é feita com as orelhas.
<br>
<br>
26. Os americanos dos Estados Unidos gastam mais dinheiro em alimentos para cães do que para humanos.
<br>
<br>
27. Quando os cães tem dor de barriga, comem mato para vomitar. Muitos acreditam que os cães preveem chuva quando comem grama, mas não passa de uma forma de aliviar a indigestão.
<br>
<br>
28. Se um cão mantém o rabo erguido, é sinal de dominação.
<br>
<br>
29. Vários alimentos fazem mal aos cães, podendo levá-los até a morte. 
<br>
<br>
30. Boo, o cachorro mais fofo do mundo, é um Spitz Alemão.
 
</p>





<br>
<br>
<br>				
			<footer class="rodape">
				Curiosidades Caninas Copyright &copy; 2019 - Todos os direitos reservados
			</footer>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
			  $(".btn").click(function(){
				$("#links").toggle();
			  });
			});
		</script>
	</body>
</html>
