<!Doctype html>
<html lang="PT-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" 
		content="width=device-width, initial-scale=1">
		<title>Curiosidades Caninas</title>
		<link href="css/estilos.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="container centro">
			<header class="banner">
				<h1>Site Versão Mobile</h1>
			</header>
			<nav class="menu negrito maiusculo">
				<a class="btn" href="#">&#9776;</a>
				<ul id="links">
					<li><a href="index.html">home</a></li>
					<li><a href="empresa.html">empresa</a></li>
					<li><a href="produtos.html">produtos</a></li>
					<li><a href="servicos.html">serviços</a></li>
					<li><a href="curiosidades.html">curiosidades</a></li>
					<li><a href="contato.html">contato</a></li>
					<li><a href="cadastrar.html">cadastrar</a></li>
					
				</ul>
			</nav>
			<section class="conteudo flex">
				<article class="coluna">
					<img class="empresa" src="imagens/mulher_cachorro.jpeg" />
				</article>
				
				<article class="coluna">
					<h2>QUEM SOMOS</h2>	
						<h3>Nossa missão é ajudar você a ser um tutor melhor e fazer seu cachorro mais feliz.</h3>
					<p>Kayla Moreno é a fundadora e responsável pelos portais Tudo Sobre Cachorros e Tudo Sobre Gatos.
 
Publicitária com mais de 15 anos de experiência em Marketing Digital, em 2011 ela teve a ideia de trazer para a internet conteúdos novos e essenciais para todas as pessoas que tem ou desejam ter um cão. Acompanhe a Halina em seu instagram pessoal.
 
Hoje o Tudo Sobre Cachorros é formador de opinião e referência no mercado, sendo o maior site sobre cães do Brasil e o melhor posicionado nas pesquisas do Google. Nosso canal é o maior canal sobre cachorros do YouTube Brasil.
</p>
			</article>			
			</section>
			
			<footer class="rodape">
			Curiosidades Caninas Copyright &copy; 2019 - Todos os direitos reservados
			</footer>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
			  $(".btn").click(function(){
				$("#links").toggle();
			  });
			});
		</script>
	</body>
</html>
