<!Doctype html>
<html lang="PT-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="Vladimir Domingues" />
		<meta name="description" content="Site desenvolvido como projeto do curso técnico em Informática no Senac/RS" />
		<meta name="keywords" content="html, css, javascript, php" />
		<meta name="viewport" 
		content="width=device-width, initial-scale=1">
		<title>Curiosidades Caninas</title>
		<link href="css/estilos.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="container centro">
			<header class="banner">
				<h1>Site Versão Mobile</h1>
			</header>
			<nav class="menu negrito maiusculo">
				<a class="btn" href="#">&#9776;</a>
				<ul id="links">
					<li><a href="index.html">home</a></li>
					<li><a href="empresa.html">empresa</a></li>
					<li><a href="produtos.html">produtos</a></li>
					<li><a href="servicos.html">serviços</a></li>
					<li><a href="curiosidades.html">curiosidades</a>
					</li><li><a href="contato.html">contato</a></li>
					<li><a href="cadastrar.html">cadastrar</a></li>
					
				</ul>
			</nav>
			<section class="conteudo flex">
				<article class="coluna">
					<h2>Tudo sobre tosa de cães</h2>
						<h3>O que é tosa em cães?</h3>
					<p>Tosar um cachorro é quando você apara, tosquia ou corta os pelos do seu cachorro. A tosa é feita por estética, higiene e limpeza do cachorro.
 
Algumas raças precisam de tosa frequente, são aquelas que tem o crescimento infinito do pelo, ou seja, se não tosar, o pelo não para de crescer. Outras raças precisam de tosa higiênica somente, para que o cão se mantenha limpo.
</p>
<br>
					<h2>Por que a tosa é importante</h2>
					<p>O pelo funciona como um isolante térmico para o cachorro, ele concentra o calor no corpo do cão e também evita que o cachorro absorva calor em excesso. Não é recomendado que você tose muito o seu cachorro, muitas pessoas cometem o erro de tosar completamente os cães de pelo longo no verão achando que assim o cachorro ficará mais “fresco”, mas isso não é uma verdade. A tosa continua sendo importante porque evita que o pelo acumule fungos, bactérias e parasitas (pulga, carrapato etc).
 
A solução, se você tem um cachorro de pelo longo e que precise de tosa, é que você faça uma tosa média, que mantenha o cachorro higiênico mas ao mesmo tempo não tire a função do pelo do cão.
</p>
<br>
			<h2>Raças que precisam tosar</h2>
			<p>
– Maltês
<br>
– Lhasa Apso
<br>
– Yorkshire
<br>
– Schnauzer
<br>
– Cocker Spaniel Inglês
<br>
– Cocker Spaniel Americano
<br>
– Shih Tzu
<br>
– Poodle
<br>
– Bichon Frisé
<br>
– Afghan Hound
<br>
– Cão D’Água Português
<br>
– Pequinês
<br>
– West Highland Terrier
			</p>
			<br>
			
			<h2>O que é a tosa higiênica</h2>
			<p>A tosa higiênica é feita para manter a higiene e a limpeza do cachorro, ela consiste em aparar os pelos das patas (principalmente embaixo, entre as almofadas, para evitar que o cachorro fique escorregando no chão liso ou para evitar que fique encardido) e aparar a área íntima do cachorro, pois essa região acaba ficando com resquícios de urina e fezes, concentrando um cheiro ruim e sujeira.
 
Principalmente com o clima quente, moscas e mosquitos começam a rondar o cachorro, atraídas pelos resíduos de xixi e cocô que ficam no pelo. Esses insetos podem colocar ovos no cachorro, causando bicheiras e bernes.
 
Se você tiver segurança, você mesmo pode fazer a tosa higiênica, caso seu cachorro fique calmo durante o procedimento e você tenha confiança para manusear a tesoura nessas regiões. Mas se você tiver dúvida, é mais seguro levar seu cachorro na petshop e pedir uma tosa higiênica – que é mais barata que a tosa normal.
</p>
<br>

			<h2>Raças que precisam de tosa higiênica </h2>
			
			<p>– Cavalier King Charles Spaniel
– Husky Siberiano
<br>
– Golden Retriever
<br>
– Chow Chow
<br>
– Akita
<br>
– Spitz Alemão Anão (Lulu da Pomerânia)
<br>
– Bernese Mountain Dog
<br>
– Border Collie
<br>
– Borzoi
<br>
– Collie
<br>
– Griffon de Bruxelas
<br>
– Pastor de Shetland
<br>
– Setter Irlandês
<br>
– Kuvasz
</p>
<br>
				</article>
				
				<article class="coluna">
					<h2>Frequência ideal para tosar o cachorro</h2>			
					<p>Isso vai variar de raça para raça e também de cão para cão. Esse período pode variar de 45 dias a 3 meses. Com o tempo você vai se habituar e vai saber quando seu cachorro estiver precisando da tosa.
 
Não recomendamos banhos frequentes no seu cachorro para não tirar a proteção natural da pele dele, isso pode gerar dermatites e inclusive aumentar o cheiro do cachorro – muitas pessoas acham que dando mais banho remove mais o cheiro, mas é o contrário.
 
Para cães de pelo longo, recomendamos o banho de 15 em 15 dias. Para cães de pelo curto, os banhos devem ser mensais.
 
Entre os banhos, escove sempre seu cachorro (pelos longos – diariamente; pelos médios – a cada 3 dias; pelos curtos – uma vez por semana). A escovação frequente ajuda a remover nós, retira os pelos mortos, melhora a circulação e espalha a gordura natural da pele, tornando os pelos mais brilhantes. Seu cachorro também costuma se sentir melhor depois de estar escovado.
</p>
<br>
					<h2>Quanto custa tosar um cachorro</h2>
					<p>O preço da tosa pode variar de R$30 a R$150, dependendo do tamanho do cachorro, do tipo de tosa e da região que você mora.
</p>
<br>
						<h2>Tosar o cachorro em casa</h2>
					<p>A tosa precisa ser feita por um profissional especializado, com máquinas próprias para isso e em um ambiente adequado.
 

</p>
<br>
					<h2>Como escolher um local para tosar um cachorro</h2>
					<p>O ideal é procurar um lugar por indicação de algum conhecido, pois as chances de você acertar são maiores. Mas vamos te dar algumas dicas para escolher um lugar legal. O ideal também é que você não fique trocando de tosador, pois o cachorro acaba se acostumando com o profissional e o procedimento fica menos estressante pra ele.
 
– Verifique se o banhista/tosador tem curso de primeiros socorros caso ocorra algo com seu cachorro
– Escolha um local limpo e asseado
– Verifique se o cachorro ficará preso em caixas de secagem, alguns cães passam mal nessas caixas e podem falecer
– Sempre escolha petshops que tenham a parede de vidro para que os donos possam acompanhar todo o procedimento
– Fique no local assistindo tudo nas primeiras vezes para ver como seu cão está sendo tratado
– Fique atento à maneira que seu cão está sendo tratado, se o banhista/tosador está brigando com seu cão, enforcando, batendo, gritando, forçando…
 
 
E o mais importante: não evite passear com seu cachorro para ele não se sujar. Os cães PRECISAM passear todos os dias, cães adoram se sujar e se divertir. Passeie bastante com seu cão e dê os banhos na frequência certa. Você vai ver que se escovar sempre, a sujeira sai junto com a escovação e seu cão não fica tão sujo.

</p>
<br>				<section class="fotos flex">
				<div class="imagem">
					<img src="imagens/tosa.jpg" />
				</div>	
					</section>
				</article>			
			</section>
			
			<footer class="rodape">
				Curiosidades Caninas Copyright &copy; 2019 - Todos os direitos reservados
			</footer>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
			  $(".btn").click(function(){
				$("#links").toggle();
			  });
			});
		</script>
	</body>
</html>
