<!Doctype html>
<html lang="PT-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" 
		content="width=device-width, initial-scale=1">
		<title>Curiosidades Caninas</title>
		<link href="css/estilos.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="container centro">
			<header class="banner">
				<h1>Site Versão Mobile</h1>
			</header>
			<nav class="menu negrito maiusculo">
				<a class="btn" href="#">&#9776;</a>
				<ul id="links">
					<li><a href="index.html">home</a></li>
					<li><a href="empresa.html">empresa</a></li>
					<li><a href="produtos.html">produtos</a></li>
					<li><a href="servicos.html">serviços</a></li>
					<li><a href="curiosidades.html">curiosidades</a></li>
					<li><a href="contato.html">contato</a></li>
					<li><a href="cadastrar.html">cadastrar</a></li>
				</ul>
			</nav>
			
			<h2> Produtos</h2>
			<section class="fotos flex">
				<div class="imagem">
					<img src="imagens/fralda.jpg" />
					<figcaption class="legenda">
			Fralda para cães
			</figcaption>
				</div>	
				
				
				<div class="imagem">
					<img src="imagens/racao1.png" />
					<figcaption class="legenda">Vermicida</figcaption>
					
				</div>	
			
				<div class="imagem">
					<img src="imagens/racao2.jpg" />
					<figcaption class="legenda">Ração Golden Special</figcaption>
				</div>	
				</section>
				
				<section class="fotos flex">
				<div class="imagem">
					<img src="imagens/remedio.jpg" />
					<figcaption class="legenda">Vermicida</figcaption>
				</div>				
				<div class="imagem">
					<img src="imagens/pratos.png" />
					<figcaption class="legenda">Pratinhos para ração e água</figcaption>
				</div>				
				<div class="imagem">
					<img src="imagens/produtos.png" />
					<figcaption class="legenda">Camas e Brinquedos</figcaption>
				</div>	
				</section>
				
				<section class="fotos flex">
				<div class="imagem">
					<img src="imagens/roupa.jpg" />
					<figcaption class="legenda">Roupinhas</figcaption>
				</div>				
				<div class="imagem">
					<img src="imagens/shampoo.png" />
					<figcaption class="legenda">Kits banho e escovas</figcaption>
				</div>		
					<div class="imagem">
					<img src="imagens/perfume.png" />
					<figcaption class="legenda">Shampoo e Loções pós banho</figcaption>
				</div>				
				
			</section>
			<footer class="rodape">
				Curiosidades Caninas Copyright &copy; 2019 - Todos os direitos reservados
			</footer>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
			  $(".btn").click(function(){
				$("#links").toggle();
			  });
			});
		</script>
	</body>
</html>
